{
    "apiVersion": 2,
    "name": "quantimodo/qm-redirect",
    "title": "QuantiModo Redirect",
    "icon": "external",
    "category": "common",
    "editorScript": "file:./index.js",
    "attributes": {}
}
